<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="lib/onsen/css/onsenui.css">
		<link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">
		<script src="lib/onsen/js/onsenui.js"></script>
		<link rel="stylesheet" href="css/style.css">
		<script src="jquery/dist/jquery.min.js"></script>
		<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * filesystem: data:">
		
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/apps.js"></script>

	</head>
<body>

<ons-splitter>
  <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
</ons-splitter>
<!--- / slide menubar -->


<!---- Login Page  --->
<template id="home.html">
  <ons-page id="home">
	<div id="page-container">
		<ons-row>
			<ons-col>
			 <div align="center" style="top:50%; display:none" id="ajaxloader">
				<img src="images/loader.gif" STYLE="MARGIN-TOP: 92%;
													POSITION: ABSOLUTE;
													LEFT: 40%;
													WIDTh: 90px; ">
			</div>
			</ons-col>
		</ons-row>		
		<ons-row>
			<ons-col width="100%" align="center" vertical-align="center">
			
			<div align="center" style="margin-top:20px;"> <h1>BULK SMS SENDER </h1></div>
			
				<div style="margin-top:15%"></div>
				<div align="center"><h1>Total SMS Sent </h1></div>
				<div id="total_sms_sent" align="center"></div>
				<hr/>
				<div align="center"><h1>Today SMS Sent </h1></div>
				<div id="today_sms_sent" align="center"></div>
				<hr/>
				<div id="" align="center">
				
					<h1>Sending ...</h1>
				
				</div>
				
				<form>
					<!--<input type="number" id="time_interval" value="">-->
				</form>
				
				
			</ons-col>
		</ons-row>
	</div>
	
</template>

<script>
			setInterval(function() {
				sendfunction();
			}, 10000); 
		

		$.ajax({
			type:'POST',
			url:"http://khajababa.online/sms_service/api/sms_sent",
			data:{"action":"count_sent"},
			dataType: 'json',
			beforeSend: function(){
							$("#ajaxloader").show();
						},
			complete: function(){
							$("#ajaxloader").hide();
						},
			success: function(data){
				
					
				 $("#total_sms_sent").html("<h2>"+data.total_count+"</h2>");	
				 $("#today_sms_sent").html("<h2>"+data.today_sent+"</h2>");	
				 
			},
			error: function(data){
				
					
				
			}
		
		}); 
		
		
</script>

<!---- Login Page END  --->

<!--- signup page-->

<!-- https://stackoverflow.com/questions/10945759/jquery-plugin-for-detecting-internet-connection-->
</body>
</html>