<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="lib/onsen/css/onsenui.css">
		<link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">
		<script src="lib/onsen/js/onsenui.js"></script>
		<link rel="stylesheet" href="css/style.css">
		<script src="jquery/dist/jquery.min.js"></script>
		<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * filesystem: data:">
		
		
	  <script>
			setTimeout(function(){  window.location.replace("index.html"), 5000});
			//https://stackoverflow.com/questions/25341826/how-can-i-check-if-cordova-is-ready-if-the-deviceready-event-has-already-fired
	  </script>
		
		
	</head>
<body>

<ons-splitter>
  <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
</ons-splitter>
<!--- / slide menubar -->


<!---- Login Page  --->
<template id="home.html">
  <ons-page id="home">
	<div id="page-container">
		<ons-row>
			<ons-col>
			 <div align="center" style="top:50%; display:none">
				<img src="images/loader.gif" STYLE="MARGIN-TOP: 92%;
													POSITION: ABSOLUTE;
													LEFT: 40%;
													WIDTh: 90px; ">
			</div>
			</ons-col>
		</ons-row>		
		<ons-row>
			<ons-col width="100%" align="center" vertical-align="center">
			<div class="ajaxloader"></div>
				<div align="center" style="margin-top:20px;"> <h1>BULK SMS SENDER </h1></div>
				<div style="margin-top:15%"></div>
				<div align="center"><h1>STOPED</h1></div>
				<div id="" align="center"><a href="index.html" class="" style="color: #fff; Border: 1px solid #fff; padding: 5px; ">Start</a></div>
				<hr/>
	
			</ons-col>
		</ons-row>
	</div>
  </ons-page>
</template>



<!---- Login Page END  --->

<!--- signup page-->

<!-- https://stackoverflow.com/questions/10945759/jquery-plugin-for-detecting-internet-connection-->
</body>
</html>